{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/web-client-311293.git:kavia-main", "knowledge_revision": 344, "git_revision": "f2538a5574b456a2bb0593a04addf82b938794e4", "revision_history": [{"344": "f2538a5574b456a2bb0593a04addf82b938794e4"}]}